#siteHeader {
  display: flex;
  position: fixed;
  top: 0;
  height: 100px;
  width: 100vw;
  padding-top: 10px;
  padding-bottom: 10px;
  max-height: 120px;
  background: white;
  justify-content: space-around;
  align-items: center;
  transition: all 0.3s ease;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#siteHeader img {
  height: 95%;
  width: auto;
}
#siteHeader img:hover {
  cursor: pointer;
}
#siteHeader h1 {
  transition: all 0.3s ease-out;
}

#siteHeader.shrink {
  height: 60px;
  padding: 5px 10px;
}
#siteHeader.shrink h1 {
  transform: scale(0.95); /* optional mini effect */
}

main {
  height: 200vh;
  background-image: radial-gradient(circle, #fbb32d, #fc6107);
  display: flex;
  flex-direction: column;
  align-items: center;
}
main #spacer {
  font-size: 1px;
}
main #intro {
  margin-top: 120px;
  height: 20vh;
}
main #imageBlendSection {
  display: flex;
  height: 40vh;
  width: 80vw;
  background-color: gray;
}
main #imageBlendSection img {
  height: 100%;
  width: auto;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
footer p {
  font-family: Arial, Helvetica, sans-serif;
}
footer p span {
  font-weight: bold;
}

/*# sourceMappingURL=main.css.map */
