$yellowColor: #fbb32d;
$orangeColor: #fc6107;
$blackColor: #030301;
$grayColor: #8f8f8f;
$whiteColor: #fffcff;
$dropShadow: rgba(0, 0, 0, 0.411) 3px 5px 10px;

$borderRadius: 1vw;
$fontSizeTitle: 40px;

#siteHeader {
  display: flex;
  position: fixed;
  top: 0;
  height: 100px;
  width: 100vw;
  padding-top: 10px;
  padding-bottom: 10px;
  max-height: 120px;
  background: white;
  justify-content: space-around;
  align-items: center;
  transition: all 0.3s ease;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  img {
    height: 95%;
    width: auto;
  }
  img:hover {
    cursor: pointer;
  }
  h1 {
    transition: all 0.3s ease-out;
  }
}
#siteHeader.shrink {
  height: 60px;
  padding: 5px 10px;
  h1 {
    transform: scale(0.95); /* optional mini effect */
  }
}
main {
  // height: 200vh;
  background-image: radial-gradient(circle, $yellowColor, $orangeColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  #spacer {
    font-size: 1px;
  }
  #intro {
    margin-top: 120px;
    // height: 20vh;
  }
  #imageBlendSection {
    display: flex;
    justify-content: space-between;
    height: 55vw;
    width: 80vw;
    margin: 10vh;
    background-color: $blackColor;
    border-radius: $borderRadius;
    #blendSectionText {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      color: $whiteColor;
      p {
        max-width: 80%;
      }
    }
    img {
      height: auto;
      width: 50%;
      border-top-right-radius: $borderRadius;
      border-bottom-right-radius: $borderRadius;
      -webkit-mask-image: linear-gradient(to left, black 60%, transparent 100%);
      mask-image: linear-gradient(to left, black 60%, transparent 100%);
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
    }
  }
  #services {
    min-height: 1000px;
    width: 100%;
    background: linear-gradient(
        to bottom,
        $whiteColor 0%,
        $whiteColor 20%,
        rgba(0, 0, 0, 0) 40%,
        rgba(0, 0, 0, 0) 70%,
        $whiteColor 100%
      ),
      url(images/docWindow-short.webp) no-repeat;
    background-size: cover;
    background-position: 0px center;
    ul {
      margin: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      img {
        width: 5vw;
        height: auto;
        -webkit-mask-image: linear-gradient(
          300 deg,
          black 50%,
          transparent 100%
        );
        mask-image: linear-gradient(300deg, black 50%, transparent 100%);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%;
      }
    }
  }
  #servicesDetailed {
    padding: 20px 0px;
    background-color: $whiteColor;
    width: 100%;
    .gridLayout {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0px;
      margin: 10px;
      .pest:nth-child(1),
      .pest:nth-child(2) {
        grid-column: span 2;
      }
    }
    .pest {
      background-color: $grayColor;
      height: 20vw;
      margin: 10px;
      border-radius: $borderRadius;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition-duration: 1s;
      h3 {
        font-size: 40px;
        transform: translateY(10px);
        transition: transform 0.4s ease;
      }
      p {
        opacity: 0;
        margin-top: 20px;
        width: 70%;
        transition: opacity 0.4s ease, transform 0.4s ease;
        transform: translateY(20px);
      }
    }
    .pest:hover {
      h3 {
        transform: translateY(0);
      }
      p {
        opacity: 1;
        transform: translateY(0);
      }
    }
    // TODO: Add backgoround images to the grid layout
    #residential {
      background-image: url('./images/bugs/residential.webp');
      background-size: cover;
    }
    #commercial {
      background-image: url('./images/bugs/commercial.webp');
      background-size: cover;
    }
    #rodent {
      background-image: url('./images/bugs/rodent.webp');
      background-size: cover;
    }
    #wasp {
      background-image: url(./images/bugs/wasp.webp);
      background-size: cover;
    }
    #cockroach {
      background-image: url('./images/bugs/cockroach.webp');
      background-size: cover;
    }
    #ant {
      background-image: url('./images/bugs/ant.webp');
      background-size: cover;
    }
    #scorpion {
      background-image: url('./images/bugs/scorpion.webp');
      background-size: cover;
    }
    #silverfish {
      background-image: url('./images/bugs/silverfish.webp');
      background-size: cover;
    }
    #spider {
      // FIXME: Get spider image
      background-image: url('./images/bugs/spider.webp');
      background-size: cover;
    }
    #mosquito {
      background-image: url('./images/bugs/mosquito.webp');
      background-size: cover;
    }
  }
  #contactUs {
    width: 100%;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $whiteColor;
    h2 {
      margin: 10vh;
      font-size: 40px;
    }
    #mapWithText {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      img {
        width: 40%;
      }
      div {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        h3 {
          font-size: 30px;
        }
      }
    }
  }
  #faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: $fontSizeTitle;
      margin-top: 1.2em;
    }
    dl {
      display: flex;
      flex-direction: column;
      width: 50vw;
      padding: 40px;
      margin: 40px 0px;
      background-image: radial-gradient($yellowColor, $orangeColor);
      border: $blackColor solid 5px;
      border-radius: $borderRadius;
      box-shadow: $dropShadow;
      dt {
        margin-left: 5%;
        margin-bottom: 10px;
      }
      dd {
        margin: 0px 10%;
      }
      .faqBreak {
        height: 5px;
        border-radius: $borderRadius;
        background-color: $blackColor;
        margin: 30px 0px;
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  p {
    font-family: Arial, Helvetica, sans-serif;
    span {
      font-weight: bold;
    }
  }
}
